# AutoML

In [1]:
import pycaret
from IPython.display import Image, display
import pandas as pd

In [2]:
print(pycaret.__version__)

2.3.10

## Pycaret을 이용한 실습

### 01. 데이터 불러오기
- get_data() 함수로 데이터를 불러올 수 있음.

In [3]:
from pycaret.datasets import get_data
dataset = get_data('credit')

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,90000,2,2,2,34,0,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
2,50000,2,2,1,37,0,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
3,50000,1,2,1,57,-1,0,-1,0,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0
4,50000,1,1,2,37,0,0,0,0,0,...,19394.0,19619.0,20024.0,2500.0,1815.0,657.0,1000.0,1000.0,800.0,0

In [4]:
print(dataset.shape)
dataset.head()
## target : default

(24000, 24)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,90000,2,2,2,34,0,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
2,50000,2,2,1,37,0,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
3,50000,1,2,1,57,-1,0,-1,0,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0
4,50000,1,1,2,37,0,0,0,0,0,...,19394.0,19619.0,20024.0,2500.0,1815.0,657.0,1000.0,1000.0,800.0,0

In [9]:
dataset['default'].unique()

array([1, 0], dtype=int64)

In [10]:
dataset['default'].value_counts()

0    18694
1     5306
Name: default, dtype: int64

### 02. dataset를 train, test로 나누어주기

In [5]:
train = dataset.sample(frac=0.9, random_state=77)
test = dataset.drop(train.index)

train.shape, test.shape

((21600, 24), (2400, 24))

In [6]:
### index 재설정
train.reset_index(inplace=True, drop=True)
test.reset_index(inplace=True, drop=True)

display(train), display(test)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,80000,2,3,1,39,-1,-1,-1,0,-1,...,7309.0,2568.0,2199.0,780.0,6837.0,1000.0,2568.0,2199.0,4067.0,1
1,300000,2,1,1,45,-1,-1,-1,0,0,...,22056.0,14020.0,1230.0,10017.0,22456.0,0.0,0.0,1230.0,0.0,1
2,30000,2,3,3,48,0,0,2,0,0,...,24817.0,29220.0,17260.0,4000.0,0.0,10000.0,5000.0,1700.0,0.0,0
3,180000,1,1,1,37,1,-2,-2,-2,-1,...,0.0,2201.0,2201.0,0.0,0.0,0.0,2201.0,0.0,0.0,0
4,160000,2,2,1,31,3,2,2,0,0,...,136066.0,143005.0,129960.0,2000.0,5000.0,4600.0,14650.0,0.0,5100.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21595,80000,1,1,2,34,2,2,2,2,2,...,64682.0,65614.0,67007.0,2800.0,3000.0,2500.0,2600.0,2600.0,2600.0,1
21596,80000,1,1,2,33,0,0,0,0,-2,...,-2639.0,-2787.0,34732.0,5000.0,14016.0,0.0,2000.0,38000.0,6000.0,0
21597,20000,1,2,2,22,0,0,2,2,2,...,21178.0,20329.0,20853.0,3000.0,0.0,3000.0,0.0,1000.0,400.0,0
21598,80000,1,2,1,34,1,2,2,0,0,...,65047.0,66504.0,74360.0,3000.0,0.0,2400.0,2500.0,9000.0,0.0,0
21599,170000,1,1,1,38,1,-2,-2,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,100000,2,2,2,23,0,-1,-1,0,0,...,221.0,-159.0,567.0,380.0,601.0,0.0,581.0,1687.0,1542.0,0
1,50000,2,3,2,30,0,0,0,0,0,...,17878.0,18931.0,19617.0,1300.0,1300.0,1000.0,1500.0,1000.0,1012.0,0
2,360000,1,1,2,33,0,0,0,0,0,...,628699.0,195969.0,179224.0,10000.0,7000.0,6000.0,188840.0,28000.0,4000.0,0
3,400000,2,2,1,29,0,0,0,0,0,...,360199.0,356656.0,364089.0,17000.0,15029.0,30000.0,12000.0,12000.0,23000.0,0
4,200000,1,1,1,57,-2,-2,-2,-1,2,...,8174.0,8198.0,7918.0,0.0,0.0,8222.0,300.0,0.0,1000.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2395,50000,1,3,1,46,3,3,2,0,0,...,50033.0,9779.0,9924.0,0.0,7.0,1104.0,445.0,400.0,204.0,0
2396,360000,1,1,2,31,-1,-1,-1,0,0,...,18498.0,18422.0,1842.0,51.0,20007.0,1590.0,1000.0,1842.0,390.0,0
2397,50000,1,2,1,37,1,2,2,2,0,...,2846.0,1585.0,1324.0,0.0,3000.0,0.0,0.0,1000.0,1000.0,1
2398,50000,1,2,1,44,1,2,2,2,0,...,28192.0,22676.0,14647.0,2300.0,1700.0,0.0,517.0,503.0,585.0,0
2399,80000,1,2,2,34,2,2,2,2,2,...,77519.0,82607.0,81158.0,7000.0,3500.0,0.0,7000.0,0.0,4000.0,1

(None, None)

### 설정
- **`set_up()`** 함수를 이용하여 사용할 데이터와 출력(target)를 설정
    - `session_id` : random_state와 같은 개념
    - `data` : 사용할 데이터 셋
    - `target` : 예측할 target 특징을 선택

In [7]:
from pycaret.classification import *

model_set = setup(data=train, target='default', session_id=123)

### 모델 비교
- 모델을 비교한 이후에 결과가 출력된다. 각 metric별 가장 성능이 좋은 위치에 노락색으로 하이라이트 되어 출력이 된다.
    - fold : cross_validation의 fold를 지정(default=10)
    - sort : 정렬기준 지표 설정
    - n_select : 상위 n개의 모델 결과만 출력.

In [8]:
best_model = compare_models()

### 하나의 모델 지정 후, 최적화
- create_model() : 하나의 모델을 최적화 시킨다.

### ✔ 모델의 종류

- lr : Logistic Regression
- knn, 'nb'(Naives Bayes), 'dt'(의사결정트리)
- svm, 'rbfsvm', 'gpc'(Gaussian Process Classifier)
- 'mlp', 'ridge'(Ridge Classifier), 'rf'
- 'qda', 'ada'(Ada Boost Classifier), 'lda', 'et'(Extra Trees Classifier), 'xgboost', 'lightdbm', 'catboost'